{
    "name": "electrotiti/tlassets-bundle",
    "type": "symfony-bundle",
    "description": "Symfony assets management with Gulp",
    "keywords": ["symfony", "assets", "gulp", "assetic", "twig"],
    "license": "MIT",
    "authors": [
        {
            "name": "Thierry LESZKOWICZ",
            "email": "electrotiti@gmail.com",
            "homepage": "http://github.com/electrotiti/tlassets-bundle"
        }
    ],
    "autoload": {
        "psr-4": {"": "src"}
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "2.5.*",
        "symfony/finder": "2.5.*",
        "phpunit/phpunit": "3.7.*",
        "twig/extensions": "~1.0"
    }
}